{
  "version": 2,
  "framework": "vite",
  "build": {
    "command": "npm run build"
  },
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
